<h1> Model scores </h1>

Training Data Score: 0.5972600774637785
<br>
Testing Data Score: 0.5879948364888123

In [1]:
import pandas as pd

In [16]:
train_df = pd.read_csv("data/train_new.csv")
# Drop the null columns where all values are null
# df = df.dropna(axis='columns', how='all')
# Drop the null rows
train_df = train_df.dropna()
train_df = train_df.drop(columns = ['Date of Joining'])

train_df.count()

Gender                  18590
Company Type            18590
WFH Setup Available     18590
Designation             18590
Resource Allocation     18590
Mental Fatigue Score    18590
Burn Rate               18590
dtype: int64

In [17]:
train_df

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,1,0,0,2.0,3.0,3.8,0.16
1,0,0,1,1.0,2.0,5.0,0.36
3,0,0,1,1.0,1.0,2.6,0.20
4,1,0,0,3.0,7.0,6.9,0.52
5,0,1,1,2.0,4.0,3.6,0.29
...,...,...,...,...,...,...,...
22743,1,1,1,1.0,3.0,6.0,0.48
22744,0,1,0,3.0,7.0,6.2,0.54
22746,1,1,1,3.0,6.0,6.7,0.59
22748,1,0,0,2.0,5.0,5.9,0.52
22749,0,1,0,3.0,6.0,7.8,0.61

In [83]:
selected_features = train_df.drop(columns = ['Gender'])

selected_features

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,0,0,2.0,3.0,3.8,0.16
1,0,1,1.0,2.0,5.0,0.36
3,0,1,1.0,1.0,2.6,0.20
4,0,0,3.0,7.0,6.9,0.52
5,1,1,2.0,4.0,3.6,0.29
...,...,...,...,...,...,...
22743,1,1,1.0,3.0,6.0,0.48
22744,1,0,3.0,7.0,6.2,0.54
22746,1,1,3.0,6.0,6.7,0.59
22748,0,0,2.0,5.0,5.9,0.52
22749,1,0,3.0,6.0,7.8,0.61

In [92]:
#split train test
from sklearn.model_selection import train_test_split

# X_train, X_test, y_train, y_test = train_test_split(selected_features, train_df['Gender'], random_state=1, stratify= train_df['Mental Fatigue Score'])
X_train, X_test, y_train, y_test = train_test_split(selected_features, train_df['Gender'], random_state=1)

In [93]:
X_train

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
11359,0,0,4.0,7.0,8.4,0.68
3066,0,0,2.0,5.0,6.5,0.42
3499,0,0,2.0,4.0,4.1,0.34
20495,0,0,3.0,5.0,7.1,0.64
4499,1,1,3.0,5.0,4.0,0.26
...,...,...,...,...,...,...
13453,1,1,3.0,7.0,8.9,0.78
21179,0,1,3.0,5.0,3.7,0.30
6327,0,0,3.0,5.0,5.9,0.42
14933,0,0,2.0,5.0,7.1,0.54
288,1,0,2.0,5.0,7.8,0.57

In [94]:
#Scale data
from sklearn.preprocessing import MinMaxScaler

X_scaler = MinMaxScaler().fit(X_train)
X_scale_train = X_scaler.transform(X_train)
X_scale_test = X_scaler.transform(X_test)

In [95]:
#Train the model 
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()
classifier

LogisticRegression()

In [96]:
classifier.fit(X_train, y_train)

LogisticRegression()

In [97]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.5972600774637785
Testing Data Score: 0.5879948364888123

In [98]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [1 1 0 1 1 1 1 1 1 0]
First 10 Actual labels: [1, 1, 0, 1, 0, 0, 1, 1, 1, 1]

In [99]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

      Prediction  Actual
0              1       1
1              1       1
2              0       0
3              1       1
4              1       0
...          ...     ...
4643           1       0
4644           0       0
4645           1       1
4646           0       0
4647           0       0

[4648 rows x 2 columns]