<h1> Model Scores </h1>

Training Data Score: 0.5919233699793186
<br>
Testing Data Score: 0.5755794972249428

In [1]:
import pandas as pd

In [5]:
test_df = pd.read_csv("data/test_new.csv")
# Drop the null columns where all values are null
# df = df.dropna(axis='columns', how='all')
# Drop the null rows
test_df = test_df.dropna()
test_df = test_df.drop(columns = ['Date of Joining'])

test_df.count()

Gender                  12250
Company Type            12250
WFH Setup Available     12250
Designation             12250
Resource Allocation     12250
Mental Fatigue Score    12250
dtype: int64

In [6]:
test_df

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,1,0,0,2.0,5.0,7.7
1,1,1,1,1.0,2.0,5.2
2,0,1,1,1.0,3.0,5.9
3,1,0,0,3.0,6.0,4.6
4,1,1,0,2.0,5.0,6.4
...,...,...,...,...,...,...
12245,1,0,1,1.0,2.0,6.1
12246,1,1,1,2.0,4.0,5.9
12247,0,0,0,4.0,7.0,9.6
12248,0,0,0,3.0,6.0,6.7
12249,1,1,0,2.0,2.0,2.0

In [12]:
selected_features = test_df.drop(columns = ['Gender'])

selected_features

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,0,0,2.0,5.0,7.7
1,1,1,1.0,2.0,5.2
2,1,1,1.0,3.0,5.9
3,0,0,3.0,6.0,4.6
4,1,0,2.0,5.0,6.4
...,...,...,...,...,...
12245,0,1,1.0,2.0,6.1
12246,1,1,2.0,4.0,5.9
12247,0,0,4.0,7.0,9.6
12248,0,0,3.0,6.0,6.7
12249,1,0,2.0,2.0,2.0

In [13]:
#split train test
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(selected_features, test_df['Gender'], random_state=1)

In [14]:
X_train

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
7917,0,1,1.0,2.0,4.9
2179,0,1,2.0,5.0,8.0
8122,0,0,1.0,4.0,5.7
11824,0,1,2.0,4.0,5.1
4968,1,1,3.0,5.0,3.2
...,...,...,...,...,...
10955,1,1,2.0,3.0,2.6
905,1,1,2.0,4.0,5.8
5192,0,0,2.0,7.0,7.9
12172,1,1,3.0,6.0,7.5
235,0,1,1.0,3.0,3.4

In [15]:
#Scale data
from sklearn.preprocessing import MinMaxScaler

X_scaler = MinMaxScaler().fit(X_train)
X_scale_train = X_scaler.transform(X_train)
X_scale_test = X_scaler.transform(X_test)

In [16]:
#Train the model 
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()
classifier

LogisticRegression()

In [17]:
classifier.fit(X_train, y_train)

LogisticRegression()

In [18]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.5919233699793186
Testing Data Score: 0.5755794972249428

In [19]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [0 1 0 1 1 1 1 1 1 1]
First 10 Actual labels: [0, 1, 1, 0, 0, 1, 1, 0, 1, 0]

In [20]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

      Prediction  Actual
0              0       0
1              1       1
2              0       1
3              1       0
4              1       0
...          ...     ...
3058           1       1
3059           1       0
3060           1       0
3061           0       0
3062           1       0

[3063 rows x 2 columns]