<h1> Model scores </h1>

Training Data Score: 0.5966862716970306
<br>
Testing Data Score: 0.5873493975903614

In [1]:
import pandas as pd

In [16]:
train_df = pd.read_csv("data/train_new.csv")
# Drop the null columns where all values are null
# df = df.dropna(axis='columns', how='all')
# Drop the null rows
train_df = train_df.dropna()
train_df = train_df.drop(columns = ['Date of Joining'])

train_df.count()

Gender                  18590
Company Type            18590
WFH Setup Available     18590
Designation             18590
Resource Allocation     18590
Mental Fatigue Score    18590
Burn Rate               18590
dtype: int64

In [17]:
train_df

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,1,0,0,2.0,3.0,3.8,0.16
1,0,0,1,1.0,2.0,5.0,0.36
3,0,0,1,1.0,1.0,2.6,0.20
4,1,0,0,3.0,7.0,6.9,0.52
5,0,1,1,2.0,4.0,3.6,0.29
...,...,...,...,...,...,...,...
22743,1,1,1,1.0,3.0,6.0,0.48
22744,0,1,0,3.0,7.0,6.2,0.54
22746,1,1,1,3.0,6.0,6.7,0.59
22748,1,0,0,2.0,5.0,5.9,0.52
22749,0,1,0,3.0,6.0,7.8,0.61

In [83]:
selected_features = train_df.drop(columns = ['Gender'])

selected_features

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,0,0,2.0,3.0,3.8,0.16
1,0,1,1.0,2.0,5.0,0.36
3,0,1,1.0,1.0,2.6,0.20
4,0,0,3.0,7.0,6.9,0.52
5,1,1,2.0,4.0,3.6,0.29
...,...,...,...,...,...,...
22743,1,1,1.0,3.0,6.0,0.48
22744,1,0,3.0,7.0,6.2,0.54
22746,1,1,3.0,6.0,6.7,0.59
22748,0,0,2.0,5.0,5.9,0.52
22749,1,0,3.0,6.0,7.8,0.61

In [84]:
#split train test
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(selected_features, train_df['Gender'], random_state=1, stratify= train_df['Mental Fatigue Score'])

In [85]:
X_train

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
21141,0,0,2.0,3.0,3.5,0.25
22645,1,0,3.0,8.0,9.2,0.96
5226,0,0,3.0,6.0,7.1,0.58
13005,1,1,3.0,6.0,6.0,0.57
6210,1,1,2.0,5.0,6.3,0.62
...,...,...,...,...,...,...
10762,0,0,3.0,7.0,9.2,0.82
8015,1,1,2.0,4.0,3.3,0.22
12135,0,0,2.0,5.0,4.4,0.39
20909,0,1,1.0,2.0,0.8,0.05
4588,0,1,2.0,5.0,7.0,0.60

In [86]:
#Scale data
from sklearn.preprocessing import MinMaxScaler

X_scaler = MinMaxScaler().fit(X_train)
X_scale_train = X_scaler.transform(X_train)
X_scale_test = X_scaler.transform(X_test)

In [87]:
#Train the model 
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()
classifier

LogisticRegression()

In [88]:
classifier.fit(X_train, y_train)

LogisticRegression()

In [89]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.5966862716970306
Testing Data Score: 0.5873493975903614

In [90]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [0 1 0 0 1 0 1 1 0 1]
First 10 Actual labels: [0, 1, 0, 0, 1, 0, 0, 1, 1, 0]

In [91]:
pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

      Prediction  Actual
0              0       0
1              1       1
2              0       0
3              0       0
4              1       1
...          ...     ...
4643           1       0
4644           1       0
4645           0       1
4646           0       0
4647           0       1

[4648 rows x 2 columns]