<h1> Model Scores </h1>

Classifier Tree Decision Score: 0.5154905335628227
<br>
Random Forest Score: 0.5458261617900172

In [1]:
from sklearn import tree
import pandas as pd
import os

In [2]:
test_df = pd.read_csv("data/test_new.csv")
# Drop the null columns where all values are null
# df = df.dropna(axis='columns', how='all')
# Drop the null rows
test_df = test_df.dropna()
test_df = test_df.drop(columns = ['Date of Joining'])

test_df.count()

Gender                  12250
Company Type            12250
WFH Setup Available     12250
Designation             12250
Resource Allocation     12250
Mental Fatigue Score    12250
dtype: int64

In [3]:
test_df.head()

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,1,0,0,2.0,5.0,7.7
1,1,1,1,1.0,2.0,5.2
2,0,1,1,1.0,3.0,5.9
3,1,0,0,3.0,6.0,4.6
4,1,1,0,2.0,5.0,6.4

In [5]:
selected_features = test_df.drop(columns = ['Gender'])

selected_features

,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,0,0,2.0,5.0,7.7
1,1,1,1.0,2.0,5.2
2,1,1,1.0,3.0,5.9
3,0,0,3.0,6.0,4.6
4,1,0,2.0,5.0,6.4
...,...,...,...,...,...
12245,0,1,1.0,2.0,6.1
12246,1,1,2.0,4.0,5.9
12247,0,0,4.0,7.0,9.6
12248,0,0,3.0,6.0,6.7
12249,1,0,2.0,2.0,2.0

In [6]:
#split train test
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(selected_features, test_df['Gender'], random_state=1)