In [1]:
import pandas as pd

In [2]:
test_file = '../Resources/test.csv'

In [3]:
test_df = pd.read_csv(test_file, encoding="ISO-8859-1")

In [4]:
test_df.head()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,fffe31003300390039003000,2008-12-10,Female,Service,No,2.0,5.0,7.7
1,fffe31003300310037003800,2008-08-14,Female,Product,Yes,1.0,2.0,5.2
2,fffe33003400380035003900,2008-11-13,Male,Product,Yes,1.0,3.0,5.9
3,fffe3100370039003200,2008-02-07,Female,Service,No,3.0,6.0,4.6
4,fffe32003600390036003700,2008-07-17,Female,Product,No,2.0,5.0,6.4

In [5]:
test_df.drop('Employee ID', axis='columns', inplace=True)
test_df.drop('Date of Joining', axis='columns', inplace=True)

In [6]:
#Drop nulls
test_df.dropna()

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,Female,Service,No,2.0,5.0,7.7
1,Female,Product,Yes,1.0,2.0,5.2
2,Male,Product,Yes,1.0,3.0,5.9
3,Female,Service,No,3.0,6.0,4.6
4,Female,Product,No,2.0,5.0,6.4
...,...,...,...,...,...,...
12245,Female,Service,Yes,1.0,2.0,6.1
12246,Female,Product,Yes,2.0,4.0,5.9
12247,Male,Service,No,4.0,7.0,9.6
12248,Male,Service,No,3.0,6.0,6.7
12249,Female,Product,No,2.0,2.0,2.0

In [7]:
# convert data to binary 

test_df_clean = {'Gender': {'Male': 0, 'Female':1},
                 'Company Type': {'Service': 0, 'Product': 1},
                 'WFH Setup Available' : {'No': 0, 'Yes': 1}}

In [8]:
test_new_df = test_df.replace(test_df_clean)

test_new_df.head()

,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score
0,1,0,0,2.0,5.0,7.7
1,1,1,1,1.0,2.0,5.2
2,0,1,1,1.0,3.0,5.9
3,1,0,0,3.0,6.0,4.6
4,1,1,0,2.0,5.0,6.4

In [9]:
test_new_df.to_csv('data/test_new.csv', index = False)